# -*- coding: utf-8 -*-
# @Author: Rooobins
# @Date: 2018-07-03 22:56:16
# @Last Modified by:   Rooobins


import math
import random
import numpy as np
from datetime import datetime
from pprint import pprint as p
import matplotlib.pyplot as plt


#加载数据
def loadData(filename):
    data=[]
    ifs=open(filename,'r+')
    listData=ifs.readlines()
    for line in listData:
        curLine=line.strip('\n').split(',')
        fltLine=list(map(float,curLine))
        data.append(fltLine)
    return np.array(data)


#数据集
dataset=loadData("C:\\Users\\Rooobins\\Desktop\\operrecord_18062410.txt")


class Canopy:
    def __init__(self, dataset):
        self.dataset = dataset
        self.t1 = 0
        self.t2 = 0

    # 设置初始阈值
    def setThreshold(self, t1, t2):
        if t1 > t2:
            self.t1 = t1
            self.t2 = t2
        else:
            print('t1 needs to be larger than t2!')


    # 计算两个经纬度之间的距离
    def euclideanDistance(self,vecA, vecB):
        Lat1 = math.radians(vecA[1])
        Lat2 = math.radians(vecB[1])
        a = Lat1 - Lat2
        b = math.radians(vecA[0]) - math.radians(vecB[0])
        s = 2 * math.asin(
            math.sqrt(math.pow(math.sin(a / 2), 2) + math.cos(Lat1) * math.cos(Lat2) * math.pow(math.sin(b / 2), 2)))
        distance = s * 6378137
        return distance

    # 根据当前dataset的长度随机选择一个下标
    def getRandIndex(self):
        return random.randint(0, len(self.dataset) - 1)

    def clustering(self):
        if self.t1 == 0:
            print('Please set the threshold.')
        else:
            canopies = []  # 用于存放最终归类结果
            # while len(self.dataset) != 0:
            # 
            while len(self.dataset) > 1:
                rand_index = self.getRandIndex()
                current_center = self.dataset[rand_index]  # 随机获取一个中心点，定为P点
                current_center_list = []  # 初始化P点的canopy类容器
                delete_list = []  # 初始化P点的删除容器
                self.dataset = np.delete(self.dataset, rand_index,
                                         0)  # 删除随机选择的中心点P
                for datum_j in range(len(self.dataset)):
                    datum = self.dataset[datum_j]
                    distance = self.euclideanDistance(
                        current_center, datum)  # 计算选取的中心点P到每个点之间的距离
                    if distance < self.t1:
                        # 若距离小于t1，则将点归入P点的canopy类
                        current_center_list.append(datum)
                    if distance < self.t2:
                        delete_list.append(datum_j)  # 若小于t2则归入删除容器
                # 根据删除容器的下标，将元素从数据集中删除
                self.dataset = np.delete(self.dataset, delete_list, 0)
                canopies.append((current_center, current_center_list))
        return canopies


def showCanopy(canopies, dataset, t1, t2):
    fig = plt.figure()
    sc = fig.add_subplot(111)
    colors = [
        'brown', 'green', 'blue', 'y', 'r', 'tan', 'dodgerblue', 'deeppink',
        'orangered', 'peru', 'blue', 'y', 'r', 'gold', 'dimgray', 'darkorange',
        'peru', 'blue', 'y', 'r', 'cyan', 'tan', 'orchid', 'peru', 'blue', 'y',
        'r', 'sienna'
    ]
    markers = [
        '*', 'h', 'H', '+', 'o', '1', '2', '3', ',', 'v', 'H', '+', '1', '2',
        '^', '<', '>', '.', '4', 'H', '+', '1', '2', 's', 'p', 'x', 'D', 'd',
        '|', '_'
    ]
    for i in range(len(canopies)):
        canopy = canopies[i]
        center = canopy[0]
        components = canopy[1]
        sc.plot(
            center[0],
            center[1],
            marker=markers[i%30],
            color=colors[i%28],
            markersize=10)
        t1_circle = plt.Circle(
            xy=(center[0], center[1]),
            radius=t1,
            color='dodgerblue',
            fill=False)
        t2_circle = plt.Circle(
            xy=(center[0], center[1]), radius=t2, color='skyblue', alpha=0.2)
        sc.add_artist(t1_circle)
        sc.add_artist(t2_circle)
        for component in components:
            sc.plot(
                component[0],
                component[1],
                marker=markers[i%30],
                color=colors[i%28],
                markersize=1.5)
    maxvalue = np.amax(dataset)
    minvalue = np.amin(dataset)
    plt.xlim(minvalue - t1, maxvalue + t1)
    plt.ylim(minvalue - t1, maxvalue + t1)
    plt.show()


def main():
    t1 = 5000
    t2 = 2500
    gc = Canopy(dataset)
    gc.setThreshold(t1, t2)
    canopies = gc.clustering()
    print('Get %s initial centers.' % len(canopies))
    ifso=open("C:\\Users\\Rooobins\\Desktop\\canopies.txt",'w+')
    for element in canopies:
        ifso.writelines(str(element)+"\n")
    ifso.close()
    #showCanopy(canopies, dataset, t1, t2)


if __name__ == '__main__':
    t_s = datetime.now()
    main()
    t_e = datetime.now()
    usedtime = t_e - t_s
    print('[%s]' % usedtime)

